<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Call Successful</fullName>
        <default>false</default>
        <label>Call Successful</label>
    </customValue>
    <customValue>
        <fullName>Left Voicemail</fullName>
        <default>false</default>
        <label>Left Voicemail</label>
    </customValue>
    <customValue>
        <fullName>Call Back</fullName>
        <default>false</default>
        <label>Call Back</label>
    </customValue>
    <customValue>
        <fullName>Wrong Number</fullName>
        <default>false</default>
        <label>Wrong Number</label>
    </customValue>
    <customValue>
        <fullName>Add to No Call List</fullName>
        <default>false</default>
        <label>Add to No Call List</label>
    </customValue>
    <customValue>
        <fullName>Busy Signal</fullName>
        <default>false</default>
        <label>Busy Signal</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Call Result</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
