<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Feb20</fullName>
        <default>false</default>
        <label>Feb20</label>
    </customValue>
    <customValue>
        <fullName>SP182</fullName>
        <default>false</default>
        <label>SP182</label>
    </customValue>
    <customValue>
        <fullName>RN182</fullName>
        <default>false</default>
        <label>RN182</label>
    </customValue>
    <customValue>
        <fullName>RE182</fullName>
        <default>false</default>
        <label>RE182</label>
    </customValue>
    <customValue>
        <fullName>182RN</fullName>
        <default>false</default>
        <label>182RN</label>
    </customValue>
    <customValue>
        <fullName>182RE</fullName>
        <default>false</default>
        <label>182RE</label>
    </customValue>
    <customValue>
        <fullName>HomeBuyer DM</fullName>
        <default>false</default>
        <label>HomeBuyer DM</label>
    </customValue>
    <customValue>
        <fullName>M1820</fullName>
        <default>false</default>
        <label>M1820</label>
    </customValue>
    <customValue>
        <fullName>Double</fullName>
        <default>false</default>
        <label>Double</label>
    </customValue>
    <customValue>
        <fullName>20down</fullName>
        <default>false</default>
        <label>20down</label>
    </customValue>
    <customValue>
        <fullName>5down</fullName>
        <default>false</default>
        <label>5down</label>
    </customValue>
    <customValue>
        <fullName>Quad5</fullName>
        <default>false</default>
        <label>Quad5</label>
    </customValue>
    <customValue>
        <fullName>A1807</fullName>
        <default>false</default>
        <label>A1807</label>
    </customValue>
    <customValue>
        <fullName>B1807</fullName>
        <default>false</default>
        <label>B1807</label>
    </customValue>
    <customValue>
        <fullName>C1807</fullName>
        <default>false</default>
        <label>C1807</label>
    </customValue>
    <customValue>
        <fullName>D1807</fullName>
        <default>false</default>
        <label>D1807</label>
    </customValue>
    <customValue>
        <fullName>E1807</fullName>
        <default>false</default>
        <label>E1807</label>
    </customValue>
    <customValue>
        <fullName>F1807</fullName>
        <default>false</default>
        <label>F1807</label>
    </customValue>
    <customValue>
        <fullName>Digitial_Reverse</fullName>
        <default>false</default>
        <label>Digital Reverse</label>
    </customValue>
    <customValue>
        <fullName>Digital_HELOC</fullName>
        <default>false</default>
        <label>Digital HELOC</label>
    </customValue>
    <customValue>
        <fullName>Approved, Not Moved</fullName>
        <default>false</default>
        <label>Approved, Not Moved</label>
    </customValue>
    <customValue>
        <fullName>A1808</fullName>
        <default>false</default>
        <label>A1808</label>
    </customValue>
    <customValue>
        <fullName>B1808</fullName>
        <default>false</default>
        <label>B1808</label>
    </customValue>
    <customValue>
        <fullName>C1808</fullName>
        <default>false</default>
        <label>C1808</label>
    </customValue>
    <customValue>
        <fullName>D1808</fullName>
        <default>false</default>
        <label>D1808</label>
    </customValue>
    <customValue>
        <fullName>E1808</fullName>
        <default>false</default>
        <label>E1808</label>
    </customValue>
    <customValue>
        <fullName>F1808</fullName>
        <default>false</default>
        <label>F1808</label>
    </customValue>
    <customValue>
        <fullName>G1808</fullName>
        <default>false</default>
        <label>G1808</label>
    </customValue>
    <customValue>
        <fullName>A1809</fullName>
        <default>false</default>
        <label>A1809</label>
    </customValue>
    <customValue>
        <fullName>B1809</fullName>
        <default>false</default>
        <label>B1809</label>
    </customValue>
    <customValue>
        <fullName>C1809</fullName>
        <default>false</default>
        <label>C1809</label>
    </customValue>
    <customValue>
        <fullName>D1809</fullName>
        <default>false</default>
        <label>D1809</label>
    </customValue>
    <customValue>
        <fullName>E1809</fullName>
        <default>false</default>
        <label>E1809</label>
    </customValue>
    <customValue>
        <fullName>F1809</fullName>
        <default>false</default>
        <label>F1809</label>
    </customValue>
    <customValue>
        <fullName>G1809</fullName>
        <default>false</default>
        <label>G1809</label>
    </customValue>
    <customValue>
        <fullName>H1809</fullName>
        <default>false</default>
        <label>H1809</label>
    </customValue>
    <customValue>
        <fullName>J1809</fullName>
        <default>false</default>
        <label>J1809</label>
    </customValue>
    <customValue>
        <fullName>K1809</fullName>
        <default>false</default>
        <label>K1809</label>
    </customValue>
    <customValue>
        <fullName>L1809</fullName>
        <default>false</default>
        <label>L1809</label>
    </customValue>
    <customValue>
        <fullName>M1809</fullName>
        <default>false</default>
        <label>M1809</label>
    </customValue>
    <customValue>
        <fullName>A1810</fullName>
        <default>false</default>
        <label>A1810</label>
    </customValue>
    <customValue>
        <fullName>B1810</fullName>
        <default>false</default>
        <label>B1810</label>
    </customValue>
    <customValue>
        <fullName>C1810</fullName>
        <default>false</default>
        <label>C1810</label>
    </customValue>
    <customValue>
        <fullName>D1810</fullName>
        <default>false</default>
        <label>D1810</label>
    </customValue>
    <customValue>
        <fullName>E1810</fullName>
        <default>false</default>
        <label>E1810</label>
    </customValue>
    <customValue>
        <fullName>F1810</fullName>
        <default>false</default>
        <label>F1810</label>
    </customValue>
    <customValue>
        <fullName>G1810</fullName>
        <default>false</default>
        <label>G1810</label>
    </customValue>
    <customValue>
        <fullName>H1810</fullName>
        <default>false</default>
        <label>H1810</label>
    </customValue>
    <customValue>
        <fullName>J1810</fullName>
        <default>false</default>
        <label>J1810</label>
    </customValue>
    <customValue>
        <fullName>K1810</fullName>
        <default>false</default>
        <label>K1810</label>
    </customValue>
    <customValue>
        <fullName>L1810</fullName>
        <default>false</default>
        <label>L1810</label>
    </customValue>
    <customValue>
        <fullName>M1810</fullName>
        <default>false</default>
        <label>M1810</label>
    </customValue>
    <customValue>
        <fullName>N1810</fullName>
        <default>false</default>
        <label>N1810</label>
    </customValue>
    <customValue>
        <fullName>Brand</fullName>
        <default>false</default>
        <label>Brand</label>
    </customValue>
    <customValue>
        <fullName>Retargeting</fullName>
        <default>false</default>
        <label>Retargeting</label>
    </customValue>
    <customValue>
        <fullName>Quinstreet_Lead Buy</fullName>
        <default>false</default>
        <label>Quinstreet_Lead Buy</label>
    </customValue>
    <customValue>
        <fullName>Direct Mail - Ask for Offer Code</fullName>
        <default>false</default>
        <label>Direct Mail - Ask for Offer Code</label>
    </customValue>
    <customValue>
        <fullName>Personalized_Offer</fullName>
        <default>false</default>
        <label>Personalized Offer</label>
    </customValue>
    <customValue>
        <fullName>BART</fullName>
        <default>false</default>
        <label>BART</label>
    </customValue>
    <customValue>
        <fullName>BRIDE</fullName>
        <default>false</default>
        <label>BRIDE</label>
    </customValue>
    <customValue>
        <fullName>REMODEL</fullName>
        <default>false</default>
        <label>REMODEL</label>
    </customValue>
    <customValue>
        <fullName>HOUSE</fullName>
        <default>false</default>
        <label>HOUSE</label>
    </customValue>
    <customValue>
        <fullName>LEARN</fullName>
        <default>false</default>
        <label>LEARN</label>
    </customValue>
    <customValue>
        <fullName>OWNER</fullName>
        <default>false</default>
        <label>OWNER</label>
    </customValue>
    <customValue>
        <fullName>EQUITY</fullName>
        <default>false</default>
        <label>EQUITY</label>
    </customValue>
    <customValue>
        <fullName>SEASON</fullName>
        <default>false</default>
        <label>SEASON</label>
    </customValue>
    <customValue>
        <fullName>HOHOHO</fullName>
        <default>false</default>
        <label>HOHOHO</label>
    </customValue>
    <customValue>
        <fullName>HOME EQUITY</fullName>
        <default>false</default>
        <label>HOME EQUITY</label>
    </customValue>
    <customValue>
        <fullName>FIRST TIME</fullName>
        <default>false</default>
        <label>FIRST TIME</label>
    </customValue>
    <customValue>
        <fullName>upto20</fullName>
        <default>false</default>
        <label>upto20</label>
    </customValue>
    <customValue>
        <fullName>Jan15</fullName>
        <default>false</default>
        <label>Jan15</label>
    </customValue>
    <customValue>
        <fullName>Jan10</fullName>
        <default>false</default>
        <label>Jan10</label>
    </customValue>
    <customValue>
        <fullName>2018</fullName>
        <default>false</default>
        <label>2018</label>
    </customValue>
    <customValue>
        <fullName>RE2018</fullName>
        <default>false</default>
        <label>RE2018</label>
    </customValue>
    <customValue>
        <fullName>Lost Lead Retargeted</fullName>
        <default>false</default>
        <label>Lost Lead Retargeted</label>
    </customValue>
    <customValue>
        <fullName>SEM Test_Jumbo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEM Test_Jumbo</label>
    </customValue>
    <customValue>
        <fullName>NV1017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NV1017</label>
    </customValue>
    <customValue>
        <fullName>SEM Test_10% Down</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEM Test_10% Down</label>
    </customValue>
    <customValue>
        <fullName>SEM Test_Down Payment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEM Test_Down Payment</label>
    </customValue>
    <customValue>
        <fullName>SEM Test_PMI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEM Test_PMI</label>
    </customValue>
    <customValue>
        <fullName>SEM Test_Piggyback</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEM Test_Piggyback</label>
    </customValue>
    <customValue>
        <fullName>BM417</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BM417</label>
    </customValue>
    <customValue>
        <fullName>BL417</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BL417</label>
    </customValue>
    <customValue>
        <fullName>PM417</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PM417</label>
    </customValue>
    <customValue>
        <fullName>PL417</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PL417</label>
    </customValue>
    <customValue>
        <fullName>BF617</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BF617</label>
    </customValue>
    <customValue>
        <fullName>BN617</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BN617</label>
    </customValue>
    <customValue>
        <fullName>PF617</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PF617</label>
    </customValue>
    <customValue>
        <fullName>PN617</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PN617</label>
    </customValue>
    <customValue>
        <fullName>BC717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BC717</label>
    </customValue>
    <customValue>
        <fullName>PC717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PC717</label>
    </customValue>
    <customValue>
        <fullName>CT717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CT717</label>
    </customValue>
    <customValue>
        <fullName>BN717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BN717</label>
    </customValue>
    <customValue>
        <fullName>PQ717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PQ717</label>
    </customValue>
    <customValue>
        <fullName>DC717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DC717</label>
    </customValue>
    <customValue>
        <fullName>PR717</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PR717</label>
    </customValue>
    <customValue>
        <fullName>KNBR Radio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KNBR Radio</label>
    </customValue>
    <customValue>
        <fullName>BC817</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BC817</label>
    </customValue>
    <customValue>
        <fullName>PC817</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PC817</label>
    </customValue>
    <customValue>
        <fullName>PQ917</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PQ917</label>
    </customValue>
    <customValue>
        <fullName>BN917</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BN917</label>
    </customValue>
    <customValue>
        <fullName>BQ917</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BQ917</label>
    </customValue>
    <customValue>
        <fullName>NC917</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NC917</label>
    </customValue>
    <customValue>
        <fullName>BI917</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BI917</label>
    </customValue>
    <customValue>
        <fullName>BP917</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BP917</label>
    </customValue>
    <customValue>
        <fullName>BB1017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BB1017</label>
    </customValue>
    <customValue>
        <fullName>CC1017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CC1017</label>
    </customValue>
    <customValue>
        <fullName>OE1017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OE1017</label>
    </customValue>
    <customValue>
        <fullName>VA1017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VA1017</label>
    </customValue>
    <customValue>
        <fullName>SEM Test_Afford More</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEM Test_Afford More</label>
    </customValue>
    <description>Current list of whisper codes for inbound calls</description>
    <masterLabel>Campaign Content</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
