<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Direct to Consumer</fullName>
        <default>false</default>
        <label>Direct to Consumer</label>
    </customValue>
    <customValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Broker</fullName>
        <default>false</default>
        <label>Real Estate Broker</label>
    </customValue>
    <customValue>
        <fullName>Financial Advisor</fullName>
        <default>false</default>
        <label>Financial Advisor</label>
    </customValue>
    <masterLabel>Channel</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
