<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending</fullName>
        <default>true</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Good</fullName>
        <default>false</default>
        <label>Good</label>
    </customValue>
    <customValue>
        <fullName>Not Good</fullName>
        <default>false</default>
        <label>Not Good</label>
    </customValue>
    <masterLabel>Deal Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
