<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </customValue>
    <customValue>
        <fullName>Phone</fullName>
        <default>true</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </customValue>
    <description>Inbound response channel</description>
    <masterLabel>Inbound Response Channel</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
