<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fixed</fullName>
        <default>false</default>
        <label>Fixed</label>
    </customValue>
    <customValue>
        <fullName>Adjustable</fullName>
        <default>false</default>
        <label>Adjustable</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Interest Rate Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
