<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>First Mortgage</fullName>
        <default>false</default>
        <label>First Mortgage</label>
    </customValue>
    <customValue>
        <fullName>Second Mortgage</fullName>
        <default>false</default>
        <label>Second Mortgage</label>
    </customValue>
    <customValue>
        <fullName>Reverse Mortgage</fullName>
        <default>false</default>
        <label>Reverse Mortgage</label>
    </customValue>
    <masterLabel>Loan Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
