<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Married</fullName>
        <default>false</default>
        <label>Married</label>
    </customValue>
    <customValue>
        <fullName>Single</fullName>
        <default>false</default>
        <label>Single</label>
    </customValue>
    <customValue>
        <fullName>Separated</fullName>
        <default>false</default>
        <label>Separated</label>
    </customValue>
    <customValue>
        <fullName>Divorced</fullName>
        <default>false</default>
        <label>Divorced</label>
    </customValue>
    <customValue>
        <fullName>Widowed</fullName>
        <default>false</default>
        <label>Widowed</label>
    </customValue>
    <customValue>
        <fullName>Unmarried (single, divorced or widowed)</fullName>
        <default>false</default>
        <label>Unmarried (single, divorced or widowed)</label>
    </customValue>
    <customValue>
        <fullName>Unmarried (include single, divorce or widowed)</fullName>
        <default>false</default>
        <label>Unmarried (include single, divorce or widowed)</label>
    </customValue>
    <masterLabel>Marital Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
