<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </customValue>
    <customValue>
        <fullName>A1</fullName>
        <default>false</default>
        <label>A1</label>
    </customValue>
    <customValue>
        <fullName>A10</fullName>
        <default>false</default>
        <label>A10</label>
    </customValue>
    <customValue>
        <fullName>A11</fullName>
        <default>false</default>
        <label>A11</label>
    </customValue>
    <customValue>
        <fullName>A12</fullName>
        <default>false</default>
        <label>A12</label>
    </customValue>
    <customValue>
        <fullName>A13</fullName>
        <default>false</default>
        <label>A13</label>
    </customValue>
    <customValue>
        <fullName>A14</fullName>
        <default>false</default>
        <label>A14</label>
    </customValue>
    <customValue>
        <fullName>A15</fullName>
        <default>false</default>
        <label>A15</label>
    </customValue>
    <customValue>
        <fullName>A16</fullName>
        <default>false</default>
        <label>A16</label>
    </customValue>
    <customValue>
        <fullName>A17</fullName>
        <default>false</default>
        <label>A17</label>
    </customValue>
    <customValue>
        <fullName>A18</fullName>
        <default>false</default>
        <label>A18</label>
    </customValue>
    <customValue>
        <fullName>A19</fullName>
        <default>false</default>
        <label>A19</label>
    </customValue>
    <customValue>
        <fullName>A1-A30</fullName>
        <default>false</default>
        <label>A1-A30</label>
    </customValue>
    <customValue>
        <fullName>A2</fullName>
        <default>false</default>
        <label>A2</label>
    </customValue>
    <customValue>
        <fullName>A20</fullName>
        <default>false</default>
        <label>A20</label>
    </customValue>
    <customValue>
        <fullName>A21</fullName>
        <default>false</default>
        <label>A21</label>
    </customValue>
    <customValue>
        <fullName>A22</fullName>
        <default>false</default>
        <label>A22</label>
    </customValue>
    <customValue>
        <fullName>A23</fullName>
        <default>false</default>
        <label>A23</label>
    </customValue>
    <customValue>
        <fullName>A24</fullName>
        <default>false</default>
        <label>A24</label>
    </customValue>
    <customValue>
        <fullName>A25</fullName>
        <default>false</default>
        <label>A25</label>
    </customValue>
    <customValue>
        <fullName>A26</fullName>
        <default>false</default>
        <label>A26</label>
    </customValue>
    <customValue>
        <fullName>A27</fullName>
        <default>false</default>
        <label>A27</label>
    </customValue>
    <customValue>
        <fullName>A28</fullName>
        <default>false</default>
        <label>A28</label>
    </customValue>
    <customValue>
        <fullName>A29</fullName>
        <default>false</default>
        <label>A29</label>
    </customValue>
    <customValue>
        <fullName>A3</fullName>
        <default>false</default>
        <label>A3</label>
    </customValue>
    <customValue>
        <fullName>A30</fullName>
        <default>false</default>
        <label>A30</label>
    </customValue>
    <customValue>
        <fullName>A4</fullName>
        <default>false</default>
        <label>A4</label>
    </customValue>
    <customValue>
        <fullName>A5</fullName>
        <default>false</default>
        <label>A5</label>
    </customValue>
    <customValue>
        <fullName>A6</fullName>
        <default>false</default>
        <label>A6</label>
    </customValue>
    <customValue>
        <fullName>A7</fullName>
        <default>false</default>
        <label>A7</label>
    </customValue>
    <customValue>
        <fullName>A8</fullName>
        <default>false</default>
        <label>A8</label>
    </customValue>
    <customValue>
        <fullName>A9</fullName>
        <default>false</default>
        <label>A9</label>
    </customValue>
    <customValue>
        <fullName>A99</fullName>
        <default>false</default>
        <label>A99</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>AE</label>
    </customValue>
    <customValue>
        <fullName>AH</fullName>
        <default>false</default>
        <label>AH</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>AO</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>AR/A</fullName>
        <default>false</default>
        <label>AR/A</label>
    </customValue>
    <customValue>
        <fullName>AR/AE</fullName>
        <default>false</default>
        <label>AR/AE</label>
    </customValue>
    <customValue>
        <fullName>AR/AH</fullName>
        <default>false</default>
        <label>AR/AH</label>
    </customValue>
    <customValue>
        <fullName>AR/AO</fullName>
        <default>false</default>
        <label>AR/AO</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </customValue>
    <customValue>
        <fullName>FHSHA</fullName>
        <default>false</default>
        <label>FHSHA</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>S</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>V</label>
    </customValue>
    <customValue>
        <fullName>V1</fullName>
        <default>false</default>
        <label>V1</label>
    </customValue>
    <customValue>
        <fullName>V10</fullName>
        <default>false</default>
        <label>V10</label>
    </customValue>
    <customValue>
        <fullName>V11</fullName>
        <default>false</default>
        <label>V11</label>
    </customValue>
    <customValue>
        <fullName>V12</fullName>
        <default>false</default>
        <label>V12</label>
    </customValue>
    <customValue>
        <fullName>V13</fullName>
        <default>false</default>
        <label>V13</label>
    </customValue>
    <customValue>
        <fullName>V14</fullName>
        <default>false</default>
        <label>V14</label>
    </customValue>
    <customValue>
        <fullName>V15</fullName>
        <default>false</default>
        <label>V15</label>
    </customValue>
    <customValue>
        <fullName>V16</fullName>
        <default>false</default>
        <label>V16</label>
    </customValue>
    <customValue>
        <fullName>V17</fullName>
        <default>false</default>
        <label>V17</label>
    </customValue>
    <customValue>
        <fullName>V18</fullName>
        <default>false</default>
        <label>V18</label>
    </customValue>
    <customValue>
        <fullName>V19</fullName>
        <default>false</default>
        <label>V19</label>
    </customValue>
    <customValue>
        <fullName>V1-V30</fullName>
        <default>false</default>
        <label>V1-V30</label>
    </customValue>
    <customValue>
        <fullName>V2</fullName>
        <default>false</default>
        <label>V2</label>
    </customValue>
    <customValue>
        <fullName>V20</fullName>
        <default>false</default>
        <label>V20</label>
    </customValue>
    <customValue>
        <fullName>V21</fullName>
        <default>false</default>
        <label>V21</label>
    </customValue>
    <customValue>
        <fullName>V22</fullName>
        <default>false</default>
        <label>V22</label>
    </customValue>
    <customValue>
        <fullName>V23</fullName>
        <default>false</default>
        <label>V23</label>
    </customValue>
    <customValue>
        <fullName>V24</fullName>
        <default>false</default>
        <label>V24</label>
    </customValue>
    <customValue>
        <fullName>V25</fullName>
        <default>false</default>
        <label>V25</label>
    </customValue>
    <customValue>
        <fullName>V26</fullName>
        <default>false</default>
        <label>V26</label>
    </customValue>
    <customValue>
        <fullName>V27</fullName>
        <default>false</default>
        <label>V27</label>
    </customValue>
    <customValue>
        <fullName>V28</fullName>
        <default>false</default>
        <label>V28</label>
    </customValue>
    <customValue>
        <fullName>V29</fullName>
        <default>false</default>
        <label>V29</label>
    </customValue>
    <customValue>
        <fullName>V3</fullName>
        <default>false</default>
        <label>V3</label>
    </customValue>
    <customValue>
        <fullName>V30</fullName>
        <default>false</default>
        <label>V30</label>
    </customValue>
    <customValue>
        <fullName>V4</fullName>
        <default>false</default>
        <label>V4</label>
    </customValue>
    <customValue>
        <fullName>V5</fullName>
        <default>false</default>
        <label>V5</label>
    </customValue>
    <customValue>
        <fullName>V6</fullName>
        <default>false</default>
        <label>V6</label>
    </customValue>
    <customValue>
        <fullName>V7</fullName>
        <default>false</default>
        <label>V7</label>
    </customValue>
    <customValue>
        <fullName>V8</fullName>
        <default>false</default>
        <label>V8</label>
    </customValue>
    <customValue>
        <fullName>V9</fullName>
        <default>false</default>
        <label>V9</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>VE</label>
    </customValue>
    <customValue>
        <fullName>VO</fullName>
        <default>false</default>
        <label>VO</label>
    </customValue>
    <customValue>
        <fullName>X</fullName>
        <default>false</default>
        <label>X</label>
    </customValue>
    <customValue>
        <fullName>X500</fullName>
        <default>false</default>
        <label>X500</label>
    </customValue>
    <customValue>
        <fullName>XS</fullName>
        <default>false</default>
        <label>XS</label>
    </customValue>
    <customValue>
        <fullName>XU</fullName>
        <default>false</default>
        <label>XU</label>
    </customValue>
    <customValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>No</label>
    </customValue>
    <masterLabel>Property Flood Zone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
