<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Single-family detached</fullName>
        <default>false</default>
        <label>Single-family detached</label>
    </customValue>
    <customValue>
        <fullName>Condominium</fullName>
        <default>false</default>
        <label>Condominium</label>
    </customValue>
    <customValue>
        <fullName>2-4 Family</fullName>
        <default>false</default>
        <label>2-4 Family</label>
    </customValue>
    <customValue>
        <fullName>PUD</fullName>
        <default>false</default>
        <label>PUD</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Townhouse</fullName>
        <default>false</default>
        <label>Townhouse</label>
    </customValue>
    <customValue>
        <fullName>Detached</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Detached</label>
    </customValue>
    <masterLabel>Property Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
