<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
    </customValue>
    <customValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </customValue>
    <masterLabel>Property Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
