<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>C1</fullName>
        <default>false</default>
        <label>C1</label>
    </customValue>
    <customValue>
        <fullName>C2</fullName>
        <default>false</default>
        <label>C2</label>
    </customValue>
    <customValue>
        <fullName>C3</fullName>
        <default>false</default>
        <label>C3</label>
    </customValue>
    <customValue>
        <fullName>C4</fullName>
        <default>false</default>
        <label>C4</label>
    </customValue>
    <customValue>
        <fullName>C5</fullName>
        <default>false</default>
        <label>C5</label>
    </customValue>
    <masterLabel>Property Condition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
