<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Recreation Room</fullName>
        <default>false</default>
        <label>Recreation Room</label>
    </customValue>
    <customValue>
        <fullName>Bed</fullName>
        <default>false</default>
        <label>Bed</label>
    </customValue>
    <customValue>
        <fullName>Bath</fullName>
        <default>false</default>
        <label>Bath</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Rooms Below Grade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
