<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Loan Officer</fullName>
        <default>true</default>
        <label>Loan Officer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Agent</fullName>
        <default>false</default>
        <label>Real Estate Agent</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Financial Advisor</fullName>
        <default>false</default>
        <label>Financial Advisor</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
