<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Applicant</fullName>
        <default>false</default>
        <label>Applicant</label>
    </standardValue>
    <standardValue>
        <fullName>Buying Real Estate Agent</fullName>
        <default>false</default>
        <label>Buying Real Estate Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Co-Applicant</fullName>
        <default>false</default>
        <label>Co-Applicant</label>
    </standardValue>
    <standardValue>
        <fullName>Escrow</fullName>
        <default>false</default>
        <label>Escrow</label>
    </standardValue>
    <standardValue>
        <fullName>Escrow Assistant</fullName>
        <default>false</default>
        <label>Escrow Assistant</label>
    </standardValue>
    <standardValue>
        <fullName>Flood Insurance</fullName>
        <default>false</default>
        <label>Flood Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Hazard Insurance</fullName>
        <default>false</default>
        <label>Hazard Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
    </standardValue>
    <standardValue>
        <fullName>Listing Real Estate Agent</fullName>
        <default>false</default>
        <label>Listing Real Estate Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Loan Officer</fullName>
        <default>false</default>
        <label>Loan Officer</label>
    </standardValue>
    <standardValue>
        <fullName>Loan Ops</fullName>
        <default>false</default>
        <label>Loan Ops</label>
    </standardValue>
    <standardValue>
        <fullName>LO Pre-Closer</fullName>
        <default>false</default>
        <label>LO Pre-Closer</label>
    </standardValue>
    <standardValue>
        <fullName>LO Processor</fullName>
        <default>false</default>
        <label>LO Processor</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate Broker</fullName>
        <default>false</default>
        <label>Real Estate Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Sales Manager</fullName>
        <default>false</default>
        <label>Regional Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Title</fullName>
        <default>false</default>
        <label>Title</label>
    </standardValue>
    <standardValue>
        <fullName>Title Assistant</fullName>
        <default>false</default>
        <label>Title Assistant</label>
    </standardValue>
    <standardValue>
        <fullName>Title Company</fullName>
        <default>false</default>
        <label>Title Company</label>
    </standardValue>
    <standardValue>
        <fullName>Trustee</fullName>
        <default>false</default>
        <label>Trustee</label>
    </standardValue>
    <standardValue>
        <fullName>Vendor Management</fullName>
        <default>false</default>
        <label>Vendor Management</label>
    </standardValue>
</StandardValueSet>
