<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Pending Qualification</fullName>
        <default>true</default>
        <label>Pending Qualification</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Credit Qualified</fullName>
        <default>false</default>
        <label>Credit Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Guideline Qualified</fullName>
        <default>false</default>
        <label>Guideline Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pre-Discovery</fullName>
        <default>false</default>
        <label>Pre-Discovery</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Discovery</fullName>
        <default>false</default>
        <label>Discovery</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending Lender Approval</fullName>
        <default>false</default>
        <label>Pending Lender Approval</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Lender Approved / Shopping</fullName>
        <default>false</default>
        <label>Lender Approved / Shopping</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Application Sent</fullName>
        <default>false</default>
        <label>Application Sent</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Application Received</fullName>
        <default>false</default>
        <label>Application Received</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending Submission</fullName>
        <default>false</default>
        <label>Pending Submission</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Documents In</fullName>
        <default>false</default>
        <label>Documents In</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Attempted to Contact</fullName>
        <default>false</default>
        <label>Attempted to Contact</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unable to Contact</fullName>
        <default>false</default>
        <label>Unable to Contact</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Quiz Completed</fullName>
        <default>false</default>
        <label>Quiz Completed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Registered - Not Active</fullName>
        <default>false</default>
        <label>Registered - Not Active</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Registered - Active</fullName>
        <default>false</default>
        <label>Registered - Active</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Interested in Unison Social</fullName>
        <default>false</default>
        <label>Not Interested in Unison Social</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Interested in HomeBuyer (but not Unison Social)</fullName>
        <default>false</default>
        <label>Interested in HomeBuyer (but not Unison Social)</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
