<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Submit to Ops</fullName>
        <default>false</default>
        <label>Submit to Ops</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>68</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submitted to Underwriting</fullName>
        <default>false</default>
        <label>Submitted to Underwriting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Initial Underwriting Approved</fullName>
        <default>false</default>
        <label>Initial Underwriting Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>CAP Sent</fullName>
        <default>false</default>
        <label>CAP Sent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>CAP Accepted</fullName>
        <default>false</default>
        <label>CAP Accepted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submitted for Final Underwriting</fullName>
        <default>false</default>
        <label>Submitted for Final Underwriting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Underwriting Approved</fullName>
        <default>false</default>
        <label>Underwriting Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>IM Approved</fullName>
        <default>false</default>
        <label>IM Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>92</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Offer Package Sent</fullName>
        <default>false</default>
        <label>Offer Package Sent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Offer Package Accepted</fullName>
        <default>false</default>
        <label>Offer Package Accepted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>97</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Documents Out</fullName>
        <default>false</default>
        <label>Documents Out</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>99</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Ready for Ops</fullName>
        <default>false</default>
        <label>Ready for Ops</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Investment Due Diligence</fullName>
        <default>false</default>
        <label>Investment Due Diligence</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Final Approval</fullName>
        <default>false</default>
        <label>Final Approval</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Offer</fullName>
        <default>false</default>
        <label>Offer</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>92</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closing</fullName>
        <default>false</default>
        <label>Closing</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Post-Closing</fullName>
        <default>false</default>
        <label>Post-Closing</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Funded Won</fullName>
        <default>false</default>
        <label>Funded Won</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>1 - Pre-Intro</fullName>
        <default>false</default>
        <label>1 - Pre-Intro</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2 - Introduction</fullName>
        <default>false</default>
        <label>2 - Introduction</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3 - Qualifying</fullName>
        <default>false</default>
        <label>3 - Qualifying</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4 - Business Approved</fullName>
        <default>false</default>
        <label>4 - Business Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5 - Legal/Compliance Approved</fullName>
        <default>false</default>
        <label>5 - Legal/Compliance Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6 - Launching</fullName>
        <default>false</default>
        <label>6 - Launching</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>7 - Live</fullName>
        <default>false</default>
        <label>7 - Live</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>0 - Hold</fullName>
        <default>false</default>
        <label>0 - Hold</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
