<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Manager</fullName>
        <default>false</default>
        <label>Channel Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Regional Sales Manager</fullName>
        <default>false</default>
        <label>Regional Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Program Specialist</fullName>
        <default>false</default>
        <label>Program Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Manager</fullName>
        <default>false</default>
        <label>Inside Sales Manager</label>
    </standardValue>
</StandardValueSet>
