<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Initial Call</fullName>
        <default>true</default>
        <label>Initial Call</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Call</fullName>
        <default>false</default>
        <label>Follow Up Call</label>
    </standardValue>
    <standardValue>
        <fullName>Request Documentation</fullName>
        <default>false</default>
        <label>Request Documentation</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
