<apex:page standardController="Opportunity"
  extensions="skuid.Redirects"
  showHeader="false"
  sidebar="false"
  readonly="true" docType="html-5.0"
  action="{!IF(canUseSkuid,'',redirect)}"
  title="Insert-Action-to-Override {!Opportunity.Name}">
    <skuid:page page="TS_ScratchPad_v3_streamlined_lightning" />
</apex:page>